# base
NODE_ENV="development"
PORT=3000

# https://jwt.io/introduction
JWT_SECRET="secretKey"

# google app
GOOGLE_PROJECT_ID=adept-amp-289903
GOOGLE_CLIENT_ID=176100925537-chmd2dvlq8qg5evqfra9p9s593qa18ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/google/oauth2-callback
GOOGLE_REDIRECT_URL=http://localhost:3000/api/google/oauth2-callback
CONNECTOR_CALLBACK_URL=http://100.103.32.144:5173

# mongodb
MONGODB_URI=mongodb://localhost:27017/automailer
